.comment{
	.comment-content{
    position: relative;
    .line-one{margin-bottom: 10px;}
    .row-actions{
      position: absolute;
      bottom: 0;
      a{padding: 0 3px;}
      a.reply{color: @green}
      a.rubbish{color: @red}
      a.delete{color: @red}
    }
  }
}
