@green: #5DA423;
@red: #C60F13;
body{overflow-x: hidden;}
.xxlarge{height: 160px;}
.button{margin-bottom: 10px;}
.writeable{-webkit-user-modify: read-write;}
.red{color: @red}
.green{color: @green}
.inbox{display: inline-block;}
.f17{font-size: 17px;}
